<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <title>Countries application</title>
  </head>

  <body>
    <div class="container">
      <h1>Countries application</h1>
      <input
        type="text"
        name="query"
        placeholder="Search country..."
        autocomplete="off"
        class="coutry-search js-country-search"
      />

      <ul class="coutries-list js-countries-list"></ul>

      <div class="country-content js-country-content"></div>
    </div>
  </body>
</html>
